10001,Product1,138.59,8,Description of Product1
10002,Product2,417.12,4,Description of Product2
10003,Product3,292.41,5,Description of Product3
10004,Product4,64.27,5,Description of Product4
10005,Product5,477.38,5,Description of Product5
10006,Product6,91.72,5,Description of Product6
10007,Product7,357.81,5,Description of Product7
10008,Product8,203.49,5,Description of Product8
10009,Product9,128.55,5,Description of Product9
10010,Product10,56.83,4,Description of Product10
10011,hudai,500,5,jhvjhfjv
