30001,hProduct1,138.59,70,Description of Product1
30002,hProduct2,417.12,4,Description of Product2
30003,hProduct3,292.41,19,Description of Product3
30004,hProduct4,64.27,5,Description of Product4
30005,hProduct5,477.38,5,Description of Product5
30006,hProduct6,91.72,5,Description of Product6
30007,hProduct7,357.81,5,Description of Product7
30008,hProduct8,203.49,5,Description of Product8
30009,hProduct9,128.55,5,Description of Product9
30010,hProduct10,56.83,4,Description of Product10
30011,hproduct99,33.99,3,desaf
