1000001,mainul,30002,Product2,417.12,2,Delivered
1000002,mainul,10002,eProduct2,417.12,1,Delivered
1000003,mainul,20002,cProduct2,417.12,1,Delivered
1000004,mainul,20001,cProduct1,138.59,1,Delivered
1000005,mainul,30001,hProduct1,138.59,1,Delivered
1000006,sakib,20001,cProduct1,138.59,1,Pending
1000007,sakib,20011,cJacket,39.99,1,Pending
1000008,sakib,30004,hProduct4,64.27,1,Pending
1000009,sakib,10001,eProduct1,138.59,3,Pending
1000010,mhsiam,10003,eProduct3,292.41,1,Pending
1000011,mainul,10017,Samsung Galaxy Note 10,199,1,Pending
1000012,mainul,20001,cProduct1,138.59,1,Pending
1000013,mainul,10003,eProduct3,292.41,1,Pending
1000014,mainul,20002,cProduct2,417.12,1,Pending
1000015,siam73,20002,cProduct2,417.12,1,Pending
1000016,siam73,20004,cProduct4,64.27,1,Pending
1000017,siam73,30001,hProduct1,138.59,1,Pending
1000018,siam73,20001,cProduct1,138.59,1,Pending
1000019,siam73,30003,hProduct3,292.41,1,Pending
1000020,khalid,10002,eProduct2,417.12,1,Pending
1000021,khalid,10003,eProduct3,292.41,1,Pending
1000022,khalid,20005,cProduct5,477.38,1,Pending
1000023,khalid,30007,hProduct7,357.81,1,Pending
1000024,khalid,20010,cProduct10,56.83,1,Pending
1000025,mainul,30003,hProduct3,292.41,1,Pending
1000026,mainul,30001,hProduct1,138.59,1,Delivered
